# Configured

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrcrayfish/configured/: Events.java
Common/src/main/java/com/mrcrayfish/configured/api/: ConfigType.java  IModConfigProvider.java  ModContext.java
Common/src/main/java/com/mrcrayfish/configured/api/util/: ConfigScreenHelper.java
Common/src/main/java/com/mrcrayfish/configured/client/: EditingTracker.java
Common/src/main/java/com/mrcrayfish/configured/client/screen/: ChangeEnumScreen.java  ConfigScreen.java  ConfirmationScreen.java  EditListScreen.java  EditStringScreen.java  IColouredTooltip.java  ListMenuScreen.java  ModConfigSelectionScreen.java  RequestScreen.java  TooltipScreen.java  WorldSelectionScreen.java
Common/src/main/java/com/mrcrayfish/configured/impl/jei/: ConfiguredJeiPlugin.java  JeiConfig.java  JeiConfigProvider.java
Common/src/main/java/com/mrcrayfish/configured/impl/simple/: SimpleConfigManager.java  SimpleConfigProvider.java
Common/src/main/java/com/mrcrayfish/configured/network/: Network.java
Common/src/main/java/com/mrcrayfish/configured/platform/: Services.java
Common/src/main/java/com/mrcrayfish/configured/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/configured/lang/: en_ud.json  en_us.json  ja_jp.json  pt_br.json  sv_se.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrcrayfish/configured/api/: IConfigProviderT.java
Fabric/src/main/java/com/mrcrayfish/configured/client/: ClientConfigured.java  ClientConfiguredFabric.java
Fabric/src/main/java/com/mrcrayfish/configured/integration/: CatalogueConfigFactory.java  ModMenuConfigFactory.java
Fabric/src/main/java/com/mrcrayfish/configured/mixin/client/: AbstractSelectionListMixin.java  ScreenMixin.java
Fabric/src/main/java/com/mrcrayfish/configured/platform/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: configured.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/mrcrayfish/configured/: Configured.java  ConfiguredForge.java
Forge/src/main/java/com/mrcrayfish/configured/api/: IConfigProvider.java
Forge/src/main/java/com/mrcrayfish/configured/client/: ClientConfiguredForge.java
Forge/src/main/java/com/mrcrayfish/configured/impl/forge/: ForgeConfig.java  ForgeConfigProvider.java  ForgeEnumValue.java  ForgeListValue.java
Forge/src/main/java/com/mrcrayfish/configured/util/: ForgeConfigHelper.java  ForgeConfigScreenHelper.java
Forge/src/test/java/test/config/: ConfigTest.java
Forge/src/test/resources/assets/config_test/lang/: en_us.json
common/: build.gradle
common/src/main/java/com/mrcrayfish/configured/: Bootstrap.java  Config.java  Configured.java  Constants.java  Events.java
common/src/main/java/com/mrcrayfish/configured/api/: ConfigType.java  Environment.java  IConfigEntry.java  IConfigProvider.java  IConfigValue.java  IModConfig.java  IModConfigProvider.java  ValueEntry.java
common/src/main/java/com/mrcrayfish/configured/client/: ClientConfigHelper.java  ClientHandler.java  EditingTracker.java  SessionData.java
common/src/main/java/com/mrcrayfish/configured/network/: ClientMessages.java  ClientPlayHandler.java  ConfiguredCodecs.java  Network.java  ServerMessages.java  ServerPlayHelper.java
common/src/main/java/com/mrcrayfish/configured/util/: ConfigHelper.java  CustomValueUtil.java  ReflectionUtil.java
common/src/main/resources/: configured.common.mixins.json  configured.mixins.json  pack.mcmeta
common/src/main/resources/assets/configured/lang/: de_de.json  en_us.json  es_es.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/configured/: Configured.java
fabric/src/main/java/com/mrcrayfish/configured/client/: ClientConfigured.java
fabric/src/main/java/com/mrcrayfish/configured/fabric/: ConfiguredImpl.java
fabric/src/main/java/com/mrcrayfish/configured/integration/: CatalogueConfigFactory.java  ModMenuConfigFactory.java
fabric/src/main/java/com/mrcrayfish/configured/mixin/: PlayerListMixin.java
fabric/src/main/java/com/mrcrayfish/configured/network/: FabricNetwork.java
fabric/src/main/java/com/mrcrayfish/configured/platform/: FabricConfigHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: configured.accesswidener  configured.fabric.mixins.json  fabric.mod.json
fabric/src/test/java/test/: Config.java
fabric/src/test/java/test/simpleconfig/: Constants.java
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/configured/: Configured.java
forge/src/main/java/com/mrcrayfish/configured/client/: ClientConfigured.java
forge/src/main/java/com/mrcrayfish/configured/forge/: ConfiguredImpl.java
forge/src/main/java/com/mrcrayfish/configured/network/: ForgeNetwork.java
forge/src/main/java/com/mrcrayfish/configured/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
forge/src/main/java/com/mrcrayfish/configured/util/: ForgeConfigHelper.java  ForgeConfigScreenHelper.java  OptiFineHelper.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/transformers/: set_background_texture.js
forge/src/test/java/test/config/: ConfigTest.java
forge/src/test/resources/assets/config_test/lang/: es_es.json
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/configured/: Configured.java
neoforge/src/main/java/com/mrcrayfish/configured/client/: ClientConfigured.java  NeoForgeClientEvents.java
neoforge/src/main/java/com/mrcrayfish/configured/network/: ConfiguredPayload.java  NeoForgeNetwork.java
neoforge/src/main/java/com/mrcrayfish/configured/platform/: NeoForgeConfigHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/com/mrcrayfish/configured/util/: NeoForgeConfigHelper.java
neoforge/src/test/java/test/config/: ConfigTest.java  FrameworkConfigTest.java
neoforge/src/test/resources/: pack.mcmeta
(+243 files in other folders)
