org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version=1.19.4

# Fabric Properties
fabric_version=0.77.0+1.19.4
loader_version=0.14.19

# Mod Properties
mod_name = Configured
mod_id = configured
mod_version = 2.1.1
maven_group = com.mrcrayfish

jei_version = 13.1.0.2