# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.8

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.16-beta
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=2.4.0
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU Lesser General Public License v3.0

# Dependency options
framework_version=0.9.0
jei_version=19.0.0.2
catalogue_version=1.10.1
modmenu_version=11.0.0-rc.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false