# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.6

# Forge
forge_version=49.0.14

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.6.5-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=2.3.0
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU Lesser General Public License v3.0

# Dependency options
framework_version=0.8.2
jei_version=17.3.0.48
catalogue_version=1.10.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false