org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=configured
mod_version=2.0.2
maven_group=com.mrcrayfish
architectury_version=7.0.66
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
forge_version=1.19.3-44.1.5
