# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_version=3.0.0
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.6.12
jei_version=15.2.0.26
jei_minecraft_version=1.20.1
catalogue_version=1.7.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false